MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hmwbets@gmail.com
MAIL_PASS=twpl dpzh lhht ofnl
MAIL_FROM="Seu Nome <hmwbets@gmail.com>"
FRONTEND_URL=https://localhost:3000


REDIS_URL=redis://default:EjoBjMqCxjlyToefcvJZBFRbWNmJovTM@redis.railway.internal:6379

DATABASE_URL=postgresql://postgres:LutxwDVfaAbRaKCrCFpUBMXemSNUwNur@caboose.proxy.rlwy.net:13861/railway

export JWT_SECRET=QEj/sdr/uu/eHO5sw/aFPfdPU+js4E0IsVKi1jNvgrY=

export JWT_EXPIRES_IN=1M

export MAIL_SERVICE_API="http://localhost:3003"

export CACHE_TTL_SECONDS=5

export SPORTRADAR_API_KEY=4fVV5C2DVF7WsP3NGwy14lhgyEFxCJSV32mbKXEr

export APISPORTS_API_KEY=d410394889b98c4763b03a636065096c